spring.application.name=Telaverge_taask

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/telaverge_task
#spring.datasource.url=jdbc:mysql://localhost:3306/telaverge_task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aakash@2971

#spring.security.user.name=user
#spring.security.user.password=1234

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
